<!DOCTYPE html 
      PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
      xmlns="http://www.w3.org/1999/xhtml" 
      xml:lang="en-US"
      lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="/LocatedBiome/favicon.png" />
</head>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<link rel="_config" href="_config.yml">
<title>
	LocatedBiome - a Virtually Interactive Community.
</title>

<head>
	<script type="text/javascript" src="scripts.js">

	</script>
	<link rel="stylesheet" href="styles.css">
</head>
<div style="display:none;" id="myDiv" class="animate-bottom">
<body>
	<h1>
		<center>
			Welcome! This page is still in progress...
		</center>
	</h1>
	<h2>
		<center>
			Please wait or contact LocatedReaper#2470 (Discord)
		</center>
	</h2>
	<h3>
		<center>
			The button below should open a popup.
	</h3>
	</center>
	<center>
		<button type="button" onclick="alert('YOU FOOL U PRESSED ME DShaiudhuahsduiADUsaudhsapuiohsadsaSDyaUGDUSADsahUIDHua')">Press me!</button>
   </center>
    <center>
      <img src="loading.gif" alt="Loading Icon" style="width:128px;height:128px;">
    </center>
  </body>
	
	<head>
		<script type="text/javascript" src="scripts.js">
		</script>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
	
		<h2>LocatedBiome Staff</h2>
		<p>LocatedBiome staff all have 8 chances.<p>
			<p>If they run out of chances, there staff role is removed.<p>
	
				<table>
					<tr>
						<th>Username</th>
						<th>Tag</th>
						<th>Chances</th>
					</tr>
					<tr>
						<td>ChickenMines</td>
						<td>#----</td>
						<td>8</td>
					</tr>
					<tr>
						<td>just a pile of potatoes</td>
						<td>#----</td>
						<td>8</td>
					</tr>
					<tr>
						<td>GreenGuy52</td>
						<td>#1862</td>
						<td>8</td>
					</tr>
										<tr>
						<td>BurgerMaster</td>
						<td>#----</td>
						<td>8</td>
					</tr>
										<tr>
						<td>chrissyboi</td>
						<td>#----</td>
						<td>8</td>
					</tr>
					<tr>
						<td>
              <a href="https://locatedbiome.github.io/superlooter/" target=_blank>superlooter</a>
            </td>
						<td>#----</td>
						<td>8</td>
					</tr>
		<tr>
			<td>
						<a href="https://locatedbiome.github.io/LocatedReaper/" target=_blank>LocatedReaper</a>
			</td>
			<td>
				#2470
			</td>
			<td>
					8
			</td>
		</tr>
				</table>
	
	</body>
    </div>
</html>
